# Xes

./: .editorconfig  CurrencyX.cs  DateOnlyX.cs  DateTimeOffsetX.cs  IXDateTimeService.cs  README.md  StringX.cs  X.cs  XDateTimeService.cs  Xes.sln
.github/workflows/: build.yaml
src/: StringX.cs  X.cs  Xes.csproj
src/Coming Soon/: CurrencyX.cs
src/Coming Soon/Dates/: DateOnlyX.cs  DateTimeOffsetX.cs  IXDateTimeService.cs  XDateTimeService.cs
src/Coming/Dates/: DateOnlyX.cs  DateTimeOffsetX.cs  IXDateTimeService.cs  XDateTimeService.cs
tests/Xes.Tests/: Xes.Tests.csproj
